name=micros
version=1.0.0
author=Grigoriy Uchaev
maintainer=Grigoriy Uchaev<griguchaev@gmail.com>
sentence=Communication, memory managment, and network management for Arduino
paragraph=Communication, memory management, and network management for
category=network
url=https://github.com/emelianov/modbus-esp8266
architectures=*